\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}INDEX}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirements}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Required hardware and software}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Requirements for Developers}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Requirements for Users}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Requirements for Application}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Development Environment}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Choice of software development platform}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Worldwide Smartphone OS Market Share}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Flow}}{6}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The Specific Products' Cost }}{7}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Software in use}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Footlogger}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Task distribution}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces task distribution}}{8}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Specifications}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Modeling for Specifications \\}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic structure}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Posture Recognition using pressure sensor}{8}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dimensions of the chair and cushion}}{8}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dimensions of FSR-406}}{8}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces FSR-406 specifications}}{9}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Typical Schematic and force curve of FSR-406}}{9}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces The classification of pressure sensor's position}}{9}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pressure sensors' spot position}}{9}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Posture classification\\}{9}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces The classification of seven postures}}{10}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Specification for Bluetooth communication}{10}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Connection of arduino with bluetooth module}}{10}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Specification for front-end application pages\\}{10}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Log-In Page}}{11}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sign-Up Page}}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Now Page}}{12}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stat Page}}{12}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tip Page}}{13}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Setting Page}}{13}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}architecture design and implementation\\}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Overall architecture}{14}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces overall architecture}}{14}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Directory organization}{14}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Directory Organization}}{14}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Code analysis\\}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Use Cases}{20}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Overall Usecase}}{20}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Log-In Usecase}}{20}{figure.17}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces The description of Log-In Usecase}}{21}{table.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sign-up Usecase}}{21}{figure.18}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces The description of Sign-Up Usecase}}{21}{table.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Posture Correction Usecase}}{21}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Analysis Usecase}}{21}{figure.20}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces The description of Posture Correction Usecase}}{22}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces The description of Analysis Usecase}}{22}{table.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Setting Usecase}}{22}{figure.21}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces The description of Setting Usecase}}{22}{table.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Log-In Activity}}{23}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sign-Up Activity}}{23}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bluetooth Connection}}{24}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Now Activity}}{24}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Statistic Activity}}{25}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tip Activity}}{25}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Setting Activity}}{26}{figure.28}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Software Installation Guide}{26}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Git Hub}}{26}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Git Hub}}{26}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Git Hub}}{27}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Android Studio}}{27}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Android Studio}}{27}{figure.33}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion}{27}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}issues}{27}{section.10}}
