\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Required hardware and software}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Requirements for Developers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Requirements for Users}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Requirements for Application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Development Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Choice of software development platform}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Worldwide Smartphone OS Market Share}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Flow}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The Specific Products' Cost }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Software in use}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Footlogger}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Task distribution}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces task distribution}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Specifications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Modeling for Specifications \\}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic structure}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Posture Recognition using pressure sensor}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dimensions of the chair and cushion}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dimensions of FSR-406}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces FSR-406 specifications}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Typical Schematic and force curve of FSR-406}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces The classification of pressure sensor's position}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pressure sensors' spot position}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Posture classification\\}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces The classification of seven postures}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Specification for front-end application pages\\}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Log-In Page}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sign-Up Page}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Now Page}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stat Page}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tip Page}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Setting Page}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}architecture design and implementation\\}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Overall architecture}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces overall architecture}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Directory organization}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Directory Organization}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Code analysis\\}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Use Cases}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Overall Usecase}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Log-In Usecase}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces The description of Log-In Usecase}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sign-up Usecase}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces The description of Sign-Up Usecase}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Posture Correction Usecase}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces The description of Posture Correction Usecase}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Analysis Usecase}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces The description of Analysis Usecase}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Setting Usecase}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces The description of Setting Usecase}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Software Installation Guide\\}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Searching at playsotre}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Access the application page}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Downloaded to your smartphone}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces install using QRcode}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{18}}
