<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="#000000"
	>

	<LinearLayout
		android:id="@+id/window"
		android:layout_width="500dp"
		android:layout_height="100dp"
		android:layout_marginBottom="30dp"
		android:orientation="vertical"
		android:background="#FFFFFF">


			<RelativeLayout
				android:id="@+id/window2"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:background="#EF6007">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:text="WARNING"
					android:textSize="15dp"
					android:textColor="#FFFFFF"/>
				<ImageView
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginRight="80dp"
					android:layout_alignParentRight="true"
					android:id="@+id/check"
					android:layout_centerVertical="true"
					android:src="@drawable/check"
					/>
			</RelativeLayout>

			<LinearLayout
				android:id="@+id/centerLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_above="@+id/footer"
				android:layout_below="@+id/header"
				android:gravity="center"
				>
				<TextView
					android:id="@+id/tv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Don't cross your right leg!"
					android:textColor="#000000"
					/>

			</LinearLayout>

		</LinearLayout>

</LinearLayout>

