<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:text="오늘 당신의 근무 시간은"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"/>
    <Chronometer
        android:id="@+id/chr"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:textSize="100dp"
        android:layerType="hardware"/>
    <TextView
        android:layout_marginTop="50dp"
        android:text="그 중, 바른 자세로 앉은 시간은"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"/>
    <Chronometer
        android:id="@+id/chr2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:textSize="100dp"
        android:layerType="hardware"/>
</LinearLayout>
