\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Requirements}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Required hardware and software}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Requirements for Developers}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Requirements for Users}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Requirements for Application}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Development Environment}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Choice of software development platform}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Worldwide Smartphone OS Market Share}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Flow}}{5}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The Specific Products' Cost }}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Software in use}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Footlogger}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Task distribution}{7}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces task distribution}}{7}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Specifications}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Modeling for Specifications \\}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic structure}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Posture Recognition using pressure sensor}{7}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dimensions of the chair and cushion}}{7}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dimensions of FSR-406}}{7}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces FSR-406 specifications}}{8}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Typical Schematic and force curve of FSR-406}}{8}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces The classification of pressure sensor's position}}{8}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pressure sensors' spot position}}{8}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Posture classification\\}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces The classification of seven postures}}{8}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Specification for Bluetooth communication}{9}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Connection of arduino with bluetooth module}}{9}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Specification for front-end application pages\\}{9}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Log-In Page}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sign-Up Page}}{10}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Now Page}}{10}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stat Page}}{11}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tip Page}}{11}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Setting Page}}{12}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {V}architecture design and implementation\\}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Overall architecture}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces overall architecture}}{12}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Directory organization}{12}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Directory Organization}}{13}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Code analysis\\}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Use Cases}{16}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Overall Usecase}}{16}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Log-In Usecase}}{16}{figure.17}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces The description of Log-In Usecase}}{16}{table.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sign-up Usecase}}{17}{figure.18}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces The description of Sign-Up Usecase}}{17}{table.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Posture Correction Usecase}}{17}{figure.19}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces The description of Posture Correction Usecase}}{17}{table.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Analysis Usecase}}{18}{figure.20}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces The description of Analysis Usecase}}{18}{table.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Setting Usecase}}{18}{figure.21}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces The description of Setting Usecase}}{18}{table.12}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Software Installation Guide}{19}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Git Hub}}{19}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Git Hub}}{19}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Git Hub}}{19}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Android Studio}}{19}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Android Studio}}{19}{figure.26}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{20}{section.8}}
