\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Required hardware and software}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Requirements for Developers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Requirements for Users}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Requirements for Application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Development Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Choice of software development platform}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Worldwide Smartphone OS Market Share}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Flow}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Software in use}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Footlogger}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Task distribution\\\\\\}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Specifications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Modeling for Specifications \\}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic structure}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Posture Recognition using pressure sensor}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dimensions of FSR-406}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Typical Schematic and force curve of FSR-406}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pressure sensors' spot position}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Posture classification\\}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Specification for front-end application pages\\}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Log-In Page}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sign-Up Page}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Now Page}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stat Page}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tip Page}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Setting Page}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Specifications for Server}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces filezilla01}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces filezilla02}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces pgadmin}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces pgadmin table01}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces pgadmin table02}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces pgadmin table03}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces pgadmin table04}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces pgadmin table05}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Architecture Design and Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Overall architecture}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Overall architecture}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Directory organization}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Directory organization}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Code analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Use Cases}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Application Flowchart}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Server Flowchart}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces BLE searching and push notice}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Temporary Activity 01}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Temporary Activity02}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces My History01}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces My History02}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces My History03}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Information Page01}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Information Page02}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Setting Page01}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Setting Page02}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Software Installation Guide\\}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Searching at playsotre}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Access the application page}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Downloaded to your smartphone}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces install using QRcode}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{23}}
